<?xml version='1.0' encoding='WINDOWS-1251'?>
<торговые_точки>
  <рынок имя="Тимкино">
      <лоток имя="фрукты">
	  <партия имя="Яблоко" стоимость="27"
		  тип="Семиренко" количество="100"/>
      </лоток>
      <лоток имя="молочные изделия">
	  <партия имя="Молоко"  стоимость="11.50" количество="200"
		тип="ПермМолоко"
		дата_изготовления="23.09.2003"/>
      </лоток>
      <лоток имя="приправы">
	  <партия имя="Майонез"  стоимость="14.50" количество="150"
	       тип="Провансаль" />
      </лоток>
  </рынок>
  <магазин имя="Речник">
      <секция имя="фрукты">
	  <партия имя="Яблоко" стоимость="31"
		  тип="Семиренко" количество="250"/>
      </секция>
      <секция имя="молочные изделия">
	  <партия имя="Молоко"  стоимость="10.50" количество="100"
		тип="ПермМолоко" дата_изготовления="23.09.2003"/>
	  <партия имя="Молоко"  стоимость="9.20" количество="200"
		тип="Удмуртское" дата_изготовления="25.09.2003"/>
      </секция>
      <секция имя="Хлебобулочные изделия">
	<партия имя="Хлеб" стоимость="6.60"
		тип="1-го Хлебокомбината" количество="200"/>
      </секция>
  </магазин>
</торговые_точки>
